<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minecal</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/> <!--Replace with your tailwind.css once created-->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet"> <!--Totally optional :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js" integrity="sha256-xKeoJ50pzbUGkpQxDYHD7o7hxe0LaOGeguUidbq6vis=" crossorigin="anonymous"></script>
    <script>
    function calculate_ore_block() {
        var blockore = parseInt(document.getElementById('blockore').value);
        var result = blockore * 9;
        document.getElementById('result').innerHTML = result;
        var result2 = result *9;
        document.getElementById('result2').innerHTML = result2;}
    </script>

    <script>
    function calculate_ore_Ingot() {
        var blockore2 = parseInt(document.getElementById('blockore2').value);
        if(blockore2 < 9){
            result3 = 0;
            document.getElementById('result3').innerHTML = result3;
        }else
        {
            var calresult3 = blockore2 / 9;
            var result3 = Math.floor(calresult3);
            document.getElementById('result3').innerHTML = result3;
        }
        var calresult4 = blockore2 *9;
        var result4 = Math.floor(calresult4);
        document.getElementById('result4').innerHTML = result4;}
    </script>

    <script>
        function calculate_ore_Nugget() {
            var blockore3 = parseInt(document.getElementById('blockore3').value);

            if(blockore3 < 81){
                result5 = 0;
                document.getElementById('result5').innerHTML = result5;
            }else{
                var calresult5 = blockore3 / 9 / 9 ;
                var result5 = Math.floor(calresult5);

            document.getElementById('result5').innerHTML = result5;
            }

            if(blockore3 < 9){
                result6 = 0;
                
                document.getElementById('result6').innerHTML = result6;
            }else{
                var calresult6 = blockore3 / 9  ;
                var result6 = Math.floor(calresult6);

            document.getElementById('result6').innerHTML = result6;
            }
        }
    </script>

</head>

<body class="bg-gray-800 font-sans leading-normal tracking-normal mt-12">

<header>
    <!--Nav-->
    <nav aria-label="menu nav" class="bg-gray-800 pt-2 md:pt-1 pb-1 px-1 mt-0 h-auto fixed w-full z-20 top-0">

        <div class="flex flex-wrap items-center">
            <div class="flex flex-shrink md:w-1/3 justify-center md:justify-start text-white p-1">
                <a href="/" aria-label="Home" class="flex text-center p-1 justify-center">
                    <span class="text-xl flex p-1 justify-center"><img src="./scr/minecraft_logo_icon_168974.svg" alt="minecraft_logo" width="40px"></span>
                    <span class="text-xl flex p-1 justify-center mt-1">Minecal</span>
                </a>
            </div>

            <div class=" flex flex-1 md:w-1/3 justify-center md:justify-start text-white px-2">
                <span class="relative w-full">
                    <input aria-label="search" type="search" id="search" placeholder="Search" class="w-full bg-gray-900 text-white transition border border-transparent focus:outline-none focus:border-gray-400 rounded py-3 px-2 pl-10 appearance-none leading-normal">
                    <div class="absolute search-icon" style="top: 1rem; left: .8rem;">
                        <svg class="fill-current pointer-events-none text-white w-4 h-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"></path>
                        </svg>
                    </div>
                </span>
            </div>

            
        </div>

    </nav>
</header>


<main>
    <div class="flex flex-col md:flex-row">
        <nav aria-label="alternative nav">
            <div class="bg-gray-800 shadow-xl h-20 fixed bottom-0 mt-12 md:relative md:h-screen z-10 w-full md:w-48 content-center">

                <div class="md:mt-12 md:w-48 md:fixed md:left-0 md:top-0 content-center md:content-start text-left justify-between">
                    <ul class="list-reset flex flex-row md:flex-col pt-3 md:py-3 px-1 md:px-2 text-center md:text-left">
                        <li class="mr-3 flex-1">
                            <a href="#" class="flex  block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-pink-500">
                                <img src='https://svgshare.com/i/W65.svg' title='Minecraft block' width="50" height="50"/><span class="m-6 pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Block</span>
                            </a>
                        </li>
                        <li class="mr-3 flex-1">
                            <a href="#ore" class="flex block py-1 md:py-3 pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-purple-500">
                                <img src='https://svgshare.com/i/W65.svg' title='Minecraft block' width="50" height="50" /><span class="m-6 pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Ore</span>
                            </a>
                        </li>
                        
                        <li class="mr-3 flex-1">
                            <a href="#" class="flex block py-1 md:py-3 pl-0 md:pl-1 align-middle text-white no-underline hover:text-white border-b-2 border-gray-800 hover:border-red-500">
                                <img src='https://svgshare.com/i/W65.svg' title='Minecraft block' width="50" height="50" /><span class="m-6 pb-1 md:pb-0 text-xs md:text-base text-gray-400 md:text-gray-200 block md:inline-block">Portal</span>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
        
        <section class="w-full" >

            <div id="" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">


                <div class="bg-gray-800 pt-3" >
                    <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
                        <h1 class="font-bold pl-2">Ore Block To</h1>
                    </div>
                </div>

                <div class="flex flex-wrap">
                    <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                        <!--Metric Card-->
                        <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5">
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <div class="rounded-full p-5 bg-green-600"><img src="./scr/Block_of_Iron_JE4_BE3.webp" alt="" width="50"></div>
                                </div>
                                <div class="flex-1 text-right md:text-center">
                                    <h2 class="font-bold uppercase text-gray-600">Block</h2>
                                    <label for="blockore"></label>
                                    <input type="text" id="blockore" name="blockore" class="mb-2 w-20 text-center rounded-lg"><br>
                                    <input class="bg-gradient-to-b from-blue-800 to-blue-300 p-1 rounded-lg	" type="button" value="Calculate" onclick="calculate_ore_block()">
                                </div>
                            </div>
                        </div>
                        
                        <!--/Metric Card-->
                    </div>
                    <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                        <!--Metric Card-->
                        <div class="bg-gradient-to-b from-pink-200 to-pink-100 border-b-4 border-pink-500 rounded-lg shadow-xl p-5">
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <div class="rounded-full p-5 bg-pink-600"><img src="./scr/Iron_Ingot_JE3_BE2.webp" alt="" width="50"></div>
                                </div>
                                <div class="flex-1 text-right md:text-center">
                                    <h2 class="font-bold uppercase text-gray-600">Ingot</h2>
                                    <p class="font-bold text-3xl" id="result"></p>
                                </div>
                            </div>
                        </div>
                        <!--/Metric Card-->
                    </div>
                    <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                        <!--Metric Card-->
                        <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <div class="rounded-full p-5 bg-yellow-600"><img src="./scr/Iron_Nugget_JE1_BE1.webp" alt="" width="50"></div>
                                </div>
                                <div class="flex-1 text-right md:text-center">
                                    <h2 class="font-bold uppercase text-gray-600">Nugget</h2>
                                    <p class="font-bold text-3xl" id="result2"></p>
                                </div>
                            </div>
                        </div>
                        <!--/Metric Card-->
                    </div>
                    
                </div>
                

        <!--Ingot-->
                <div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

                    <div class="bg-gray-800 pt-3">
                        <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
                            <h1 class="font-bold pl-2">Ore Ingot To</h1>
                        </div>
                    </div>
    
                    <div class="flex flex-wrap">
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-green-600"><img src="./scr/Block_of_Iron_JE4_BE3.webp" alt="" width="50"></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Block</h2>
                                        <label for="blockore"></label>
                                        <p class="font-bold text-3xl" id="result3"></p>
                                    </div>
                                </div>
                            </div>
                            
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-pink-200 to-pink-100 border-b-4 border-pink-500 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-pink-600"><img src="./scr/Iron_Ingot_JE3_BE2.webp" alt="" width="50"></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Ingot</h2>
                                        <input type="text" id="blockore2" name="blockore2" class="mb-2 w-20 text-center rounded-lg"><br>
                                        <input class="bg-gradient-to-b from-blue-800 to-blue-300 p-1 rounded-lg	" type="button" value="Calculate" onclick="calculate_ore_Ingot()">
                                        
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                            <!--Metric Card-->
                            <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">
                                <div class="flex flex-row items-center">
                                    <div class="flex-shrink pr-4">
                                        <div class="rounded-full p-5 bg-yellow-600"><img src="./scr/Iron_Nugget_JE1_BE1.webp" alt="" width="50"></div>
                                    </div>
                                    <div class="flex-1 text-right md:text-center">
                                        <h2 class="font-bold uppercase text-gray-600">Nugget</h2>
                                        <p class="font-bold text-3xl" id="result4"></p>
                                    </div>
                                </div>
                            </div>
                            <!--/Metric Card-->
                        </div>
                        
                    </div>
                </div>
        <!--Ingot-->

        <!--Nugget-->
                    <div id="main" class="main-content flex-1 bg-gray-100 mt-12 md:mt-2 pb-24 md:pb-5">

                        <div class="bg-gray-800 pt-3">
                            <div class="rounded-tl-3xl bg-gradient-to-r from-blue-900 to-gray-800 p-4 shadow text-2xl text-white">
                                <h1 class="font-bold pl-2">Ore Nugget To</h1>
                            </div>
                        </div>
        
                        <div class="flex flex-wrap">
                            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                                <!--Metric Card-->
                                <div class="bg-gradient-to-b from-green-200 to-green-100 border-b-4 border-green-600 rounded-lg shadow-xl p-5">
                                    <div class="flex flex-row items-center">
                                        <div class="flex-shrink pr-4">
                                            <div class="rounded-full p-5 bg-green-600"><img src="./scr/Block_of_Iron_JE4_BE3.webp" alt="" width="50"></div>
                                        </div>
                                        <div class="flex-1 text-right md:text-center">
                                            <h2 class="font-bold uppercase text-gray-600">Block</h2>
                                            <label for="blockore"></label>
                                            <p class="font-bold text-3xl" id="result5"></p>
                                            
                                        </div>
                                    </div>
                                </div>
                                
                                <!--/Metric Card-->
                            </div>
                            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                                <!--Metric Card-->
                                <div class="bg-gradient-to-b from-pink-200 to-pink-100 border-b-4 border-pink-500 rounded-lg shadow-xl p-5">
                                    <div class="flex flex-row items-center">
                                        <div class="flex-shrink pr-4">
                                            <div class="rounded-full p-5 bg-pink-600"><img src="./scr/Iron_Ingot_JE3_BE2.webp" alt="" width="50"></div>
                                        </div>
                                        <div class="flex-1 text-right md:text-center">
                                            <h2 class="font-bold uppercase text-gray-600">Ingot</h2>
                                            <p class="font-bold text-3xl" id="result6"></p>
                                        </div>
                                    </div>
                                </div>
                                <!--/Metric Card-->
                            </div>
                            <div class="w-full md:w-1/2 xl:w-1/3 p-6">
                                <!--Metric Card-->
                                <div class="bg-gradient-to-b from-yellow-200 to-yellow-100 border-b-4 border-yellow-600 rounded-lg shadow-xl p-5">
                                    <div class="flex flex-row items-center">
                                        <div class="flex-shrink pr-4">
                                            <div class="rounded-full p-5 bg-yellow-600"><img src="./scr/Iron_Nugget_JE1_BE1.webp" alt="" width="50"></div>
                                        </div>
                                        <div class="flex-1 text-right md:text-center">
                                            <h2 class="font-bold uppercase text-gray-600">Nugget</h2>
                                            <input type="text" id="blockore3" name="blockore3" class="mb-2 w-20 text-center rounded-lg"><br>
                                            <input class="bg-gradient-to-b from-blue-800 to-blue-300 p-1 rounded-lg	" type="button" value="Calculate" onclick="calculate_ore_Nugget()">
                                        </div>
                                    </div>
                                </div>
                                <!--/Metric Card-->
                            </div>
                            
                        </div>

                    </div>
<!--Nugget-->
                
                


            </div>
        </section>
    </div>
</main>






</body>

</html>